MONGODB_URI = mongodb+srv://growstyle:growstyle1234@cluster0.ivfk2zv.mongodb.net/growstyle?retryWrites=true&w=majority
# ¡¡¡¡¡¡¡ Recuerda poner el nombre de la db en el url ¡¡¡¡¡¡
# growstyle
# growstyle1234